{
    "name": "billi/evaluable",
    "authors": [
        {
            "name": "Alba Marrades",
            "email": "marrades.alba@gmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "league/plates": "v4.0.0-alpha",
        "mtdowling/jmespath.php": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "controllers\\": "controllers",
            "core\\": "core",
            "models\\": "models"
        }
    }
}
